#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#
Pod::Spec.new do |s|
  s.name             = 'flutter_wasm'
  s.version          = File.read('../VERSION').chomp
  s.summary          = 'WebAssembly interpreter and runtime.'
  s.description      = 'WebAssembly interpreter and runtime for Flutter apps.'
  s.homepage         = 'https://github.com/drydart/flutter_wasm'
  s.license          = { :file => '../UNLICENSE' }
  s.author           = { 'Arto Bendiken' => 'arto@bendiken.net' }
  s.source           = { :path => '.' }
  s.source_files = 'Classes/**/*'
  s.public_header_files = 'Classes/**/*.h'
  s.dependency 'Flutter'
  s.ios.deployment_target = '8.0'

  # Generated by GoMobile:
  s.vendored_frameworks = 'Frameworks/Flutter_wasm_vm.framework'
  s.preserve_paths = 'Frameworks/Flutter_wasm_vm.framework'
  s.xcconfig = { 'OTHER_LDFLAGS' => '-framework Flutter_wasm_vm' }
end
